\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={129}}{496E74726F64756374696F6E}
\abx@aux@cite{chen_ultrasensitive_2013}
\abx@aux@segm{0}{0}{chen_ultrasensitive_2013}
\abx@aux@cite{theis_benchmarking_2016}
\abx@aux@segm{0}{0}{theis_benchmarking_2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={137}}{4D6574686F6473}
\abx@aux@cite{noauthor_spikefinder_nodate}
\abx@aux@segm{0}{0}{noauthor_spikefinder_nodate}
\abx@aux@segm{0}{0}{theis_benchmarking_2016}
\abx@aux@segm{0}{0}{theis_benchmarking_2016}
\abx@aux@segm{0}{0}{chen_ultrasensitive_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\abx@aux@cite{friedrich_fast_2017}
\abx@aux@segm{0}{0}{friedrich_fast_2017}
\abx@aux@cite{pachitariu_robustness_2018}
\abx@aux@segm{0}{0}{pachitariu_robustness_2018}
\abx@aux@cite{pachitariu_suite2p:_2017}
\abx@aux@segm{0}{0}{pachitariu_suite2p:_2017}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={145}}{526573756C7473}
\abx@aux@segm{0}{0}{theis_benchmarking_2016}
\abx@aux@segm{0}{0}{chen_ultrasensitive_2013}
\abx@aux@segm{0}{0}{theis_benchmarking_2016}
\abx@aux@segm{0}{0}{chen_ultrasensitive_2013}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={193}}{4675727468657220616E616C79736973205C284164616D205061636B65722773207265636F7264696E675C29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The deconvolution approach tested against the ground truth. The upper two figures are from Theis et al. \cite {theis_benchmarking_2016}, the lower one from Chen et al. \cite {chen_ultrasensitive_2013}. The cause for the larger amplitude of the autocorrelation function from the calcium imaging is unknown.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_2p}{{1}{3}{The deconvolution approach tested against the ground truth. The upper two figures are from Theis et al. \cite {theis_benchmarking_2016}, the lower one from Chen et al. \cite {chen_ultrasensitive_2013}. The cause for the larger amplitude of the autocorrelation function from the calcium imaging is unknown.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After the autocorrelation function was empirically normed, the decay obtained from the calcium trace matches nicely the ground truth. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison_2p_normed}{{2}{4}{After the autocorrelation function was empirically normed, the decay obtained from the calcium trace matches nicely the ground truth. \relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{pachitariu_suite2p:_2017}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={227}}{46757475726520646972656374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation functions of spontaneous activity in the somatosensory cortex of a mouse, data obtained from Adam Packer.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:packer_example}{{3}{5}{Autocorrelation functions of spontaneous activity in the somatosensory cortex of a mouse, data obtained from Adam Packer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further analysis (Adam Packer's recording)}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated timescale of individual neurons, mapped onto the position in the field of view. One doesn't observe a structure.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:packer_map_taus}{{4}{6}{The estimated timescale of individual neurons, mapped onto the position in the field of view. One doesn't observe a structure.\relax }{figure.caption.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen_ultrasensitive_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theis_benchmarking_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_spikefinder_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich_fast_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachitariu_robustness_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachitariu_suite2p:_2017}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{7}{section.5}\protected@file@percent }
